<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   LastUpgradeVersion = "0460"
   version = "1.3">
   <BuildAction
      parallelizeBuildables = "YES"
      buildImplicitDependencies = "YES">
      <BuildActionEntries>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "8DD76F620486A84900D96B5E"
               BuildableName = "fasterfuzzer"
               BlueprintName = "fasterfuzzer"
               ReferencedContainer = "container:fasterfuzzer.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <TestAction
      buildConfiguration = "Release"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      shouldUseLaunchSchemeArgsEnv = "YES">
      <Testables>
      </Testables>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "8DD76F620486A84900D96B5E"
            BuildableName = "fasterfuzzer"
            BlueprintName = "fasterfuzzer"
            ReferencedContainer = "container:fasterfuzzer.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
      <AdditionalOptions>
      </AdditionalOptions>
   </TestAction>
   <LaunchAction
      buildConfiguration = "Release"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      launchStyle = "0"
      useCustomWorkingDirectory = "NO"
      ignoresPersistentStateOnLaunch = "NO"
      debugDocumentVersioning = "YES"
      debugServiceExtension = "internal"
      allowLocationSimulation = "YES">
      <BuildableProductRunnable
         runnableDebuggingMode = "0">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "8DD76F620486A84900D96B5E"
            BuildableName = "fasterfuzzer"
            BlueprintName = "fasterfuzzer"
            ReferencedContainer = "container:fasterfuzzer.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
      <CommandLineArguments>
         <CommandLineArgument
            argument = "-coverage -seed 0 -files 100000 ../../testfiles/DoorTiny.psd"
            isEnabled = "NO">
         </CommandLineArgument>
         <CommandLineArgument
            argument = "-coverage -seed 0 -files 100000 ../../testfiles/_E4S5639.CR2"
            isEnabled = "NO">
         </CommandLineArgument>
         <CommandLineArgument
            argument = "-coverage -seed 0 -files 100000 ../../testfiles/CRW_7592.CRW"
            isEnabled = "NO">
         </CommandLineArgument>
         <CommandLineArgument
            argument = "-seed 0 -files 5000 ../../testfiles/DoorLarge.jpg"
            isEnabled = "YES">
         </CommandLineArgument>
      </CommandLineArguments>
      <AdditionalOptions>
      </AdditionalOptions>
   </LaunchAction>
   <ProfileAction
      buildConfiguration = "Release"
      shouldUseLaunchSchemeArgsEnv = "YES"
      savedToolIdentifier = ""
      useCustomWorkingDirectory = "NO"
      debugDocumentVersioning = "YES">
      <BuildableProductRunnable
         runnableDebuggingMode = "0">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "8DD76F620486A84900D96B5E"
            BuildableName = "fasterfuzzer"
            BlueprintName = "fasterfuzzer"
            ReferencedContainer = "container:fasterfuzzer.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
   </ProfileAction>
   <AnalyzeAction
      buildConfiguration = "Release">
   </AnalyzeAction>
   <ArchiveAction
      buildConfiguration = "Release"
      revealArchiveInOrganizer = "YES">
   </ArchiveAction>
</Scheme>
